# Crab.NET

./: Crab.NET.sln  README.md
Crab/: Crab.csproj
Crab.Test/: Crab.Test.csproj  TestMutex.cs  TestOption.cs  TestResult.cs  TestTransposeExtensions.cs
Crab/Collections/: MapFilterExtension.cs
Crab/Concurrency/: TaskExtensions.cs
Crab/Errors/: Exceptions.cs  IOption.cs  IResult.cs  Option.cs  Result.cs  TransposeExtensions.cs
Crab/Sync/: Mutex.cs  MutexGuard.cs
